{
  "name": "speccharts",
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnaudrenaud/speccharts"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "speccharts": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test:unit": "jest --testPathIgnorePatterns \".*\\.integ\\.spec\\.ts\"",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:integ": "jest --runInBand --testMatch \"**/*.integ.spec.ts\" --testPathIgnorePatterns \"cli\\.integ\\.spec\\.ts\"",
    "test:cli": "jest --runInBand --testMatch \"**/cli.integ.spec.ts\"",
    "build-and-test": "npm run build && npm run test:unit && npm run test:integ && npm run test:cli",
    "speccharts": "speccharts -i \"src/**/*.spec.ts\" -s speccharts.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "speccharts": "^0.4.0",
    "ts-jest": "^29.3.4"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "commander": "^14.0.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "typescript": "^5.8.3"
  }
}
